{
  "name": "isaura",
  "version": "0.0.11",
  "description": "isaura",
  "main": "index.js",
  "scripts": {
    "t": "node lib/test.01.js",
    "tt": "node lib/test.02.js",
    "ttt": "node lib/test.01.run.ok.bk.js",
    "start": "node bot.isaura.js"
  },
  "keywords": [
    "isaura"
  ],
  "author": "bot.isaura@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@enviro/metadata": "^1.5.1",
    "archiver": "^5.3.1",
    "array-sort": "^1.0.0",
    "axios": "^0.19.2",
    "canvas": "^2.11.2",
    "cheerio": "^1.0.0-rc.3",
    "crypto": "^1.0.1",
    "dist-exiftool": "^10.53.0",
    "exceljs": "^4.2.1",
    "exif": "^0.6.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ffmetadata": "^1.7.0",
    "file-saver": "^2.0.5",
    "fs-extra": "^9.0.1",
    "get-exif": "^1.0.3",
    "get-file-properties": "^1.0.1",
    "html-minifier": "^4.0.0",
    "modify-exif": "^0.0.1",
    "moment": "^2.26.0",
    "node-exiftool": "^2.3.0",
    "numeral": "^2.0.6",
    "open": "^8.0.7",
    "path": "^0.12.7",
    "pdf-extract": "^1.0.11",
    "pdf-parse": "^1.1.1",
    "piexifjs": "^1.0.6",
    "properties-reader": "^2.2.0",
    "puppeteer": "^10.4.0",
    "qs": "^6.9.4",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "textract": "^2.5.0"
  }
}
